{
  "name": "hmda-reports-backend",
  "version": "1.0.0",
  "description": "Backend API for HMDA data querying and reporting",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "import": "node import-data.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2",
    "csv-parse": "^5.5.3"
  }
}
